{
  "name": "node_server_for_esp32",
  "version": "1.0.0",
  "description": "Node.js server to receive ESP32 ID and stay alive on Render",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "axios": "^1.11.0",
    "cron": "^4.3.3",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "faker": "^6.6.6",
    "mongoose": "^8.17.2",
    "node-cron": "^3.0.3"
  }
}
